# Generated by Django 3.1.13 on 2021-10-24 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kplugins', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='holderplugin',
            options={'ordering': ('sort',)},
        ),
        migrations.AddField(
            model_name='plugin',
            name='module_path',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='holderplugin',
            name='options',
            field=models.JSONField(blank=True, default=dict),
        ),
    ]
